<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>History Buffs Series - Hamilton Series - What Really Happened to Burr?</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:170px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">History Buffs Series - Hamilton Series - What Really Happened to Burr?</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-03-14T00:00:00">March 14, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/history-buffs" rel="category">History Buffs</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<p>Preamble:
In the Broadway Hip-Hop Musical, Hamilton, written by the incredibly talented star, Lin Manuel Miranda, Aaron Burr, the cold-blooded murderer of Alexander Hamilton, tells the story ofd the man he killed: founding father, Alexander Hamilton. Hamilton comes from Saint Croix to New York City, in search of refining his legacy and rising up to a new standard of living. The ambitious Alexander makes quick work, as he takes shots of ambition with his new group of friends: including John Laurens, Marquis de Lafayette, Hercules Mulligan, and his future killer, Aaron Burr. The group is impressed by Burr’s accomplishments, as he was younger than most of them. Burr guides Hamilton, befriending him and creating a new bond. Burr is invited to Hamilton’s wedding and regularly stay in contact during the war. However, Hamilton’s friends are not fond of Burr, as he displays a noticeable skittishness. The two begin to grow apart, as Hamilton rises to the top with the help of Commander n Chief, George Washington, losing contact with Burr. Eventually, after the war ends, Hamilton is declared a national hero for his contributions, and Burr is forgotten. Burr tries to use his friend as a crutch, as he joins Hamilton in the practice of law. Hamilton, however, is too ambitious and unfortunately leaves Burr behind. Burr is frustrated by this, deciding to make his own future. Burr beats out Hamilton’s family in the New York Senate Race. Hamilton is emotionally wounded by this, declaring the first shot of the war which would end in one of them dead. Hamilton vocally speaks out against Burr in the Election of 1800, destroying any chance of a future as a politician for Burr. Burr challenges Hamilton to a duel for this. The two arrive at Weehawken dueling ground but only one of them leaves. Hamilton aimed his pistol at the sky, while Burr let his anger win, shooting Hamilton and eventually killing him.</p>

<p>The Broadway musical spawned a new era of historical interest with its smashing choreography and singing. The story brings much interest to the true story of these individuals. However, the musical struggles to capture the true impact and story of the Hamilton-Burr duel.</p>

<p>Yes, it is true that Hamilton and Burr were friends. Burr and Hamilton met during the war, exchanging letters, personal details, friendly advice, and even going to each others’ weddings. However depressing, it is true that Hamilton was killed by Aaron Burr, his once friend &amp; brother, on July 12, 1804, at Weehawken, NY.</p>

<pre><code>  Alexander Hamilton (1789)                                Aaron Burr (1802)
</code></pre>

<p>The musical does an exceptional of refraining from painting Burr as a cold-blooded killer like history has often painted Burr as.</p>

<p>However, the musical fails to truly capture the conflict within’ Burr when he killed Hamilton.</p>

<p>The musical describes the election of 1800 as the point which inspired the duel between Burr and Hamilton, but it was actually only the beginning of their heavy animosity. After this, Hamilton began to speak out against Burr in future political endeavors, most notably: The New York Governor’s race in 1804. Destroying Burr’s career, Burr, completely fed up with Hamilton, finally challenges Hamilton to a duel. Hamilton accepts, marking the beginning of the end for both of them.</p>

<p>During the week of July 12, 1804, the two men prepare for their duel. Both Burr and Hamilton, in their writings, describe their peaceful and honorable intent of the duel. The men both planned on showing up, making amends, and leaving with their honor as well as their lives. Alexander Hamilton, the challengeé is to choose both the setting as well as the firearm &amp; ammunition. Despite Hamilton’s peaceful intent, he chose interesting weapons.</p>

<p>Hamilton chose two standard English-made Wogden &amp; Barton flintlock dueling pistols and a 54. Caliber ball. However, these were not ordinary dueling pistols. The pistols which Hamilton chose had a folding varnish, granting Hamilton an upper hand in the duel.</p>

<p>Burr had no clue that Hamilton chose a pistol with a folding varnish, catching him extremely off-guard, as wrongfully, he was never told what gun they would be using. Usually dueling pistols, using a 54. Caliber ball would require much force to fire the weapon. However, using a folding varnish trapdoor allows the duelist to fire the weapon, using almost no force whatsoever. Burr is likely to misfire his weapon, given that Hamilton never told Burr what kind of weapon they would be using, leaving Hamilton open to kill Burr.</p>

<p>As well, Hamilton chose a 54. Caliber ball. This ball was used by military officers in the Revolution and later in The War of 1812. While most men chose a low caliber ball, which would merely wound the opponent, letting both men walk out of the duel with their honor and their lives. It was designed not only to take down the opponent, but it was designed to brutally kill the opponent at impact. If Hamilton truly intended to end this conflict peacefully, then why would he design the duel in a way which would point to the death of his once-friend, Aaron Burr.</p>

<p>On the morning of July 12, 1804, the two men wrote their peaceful intentions of common apologies in their letter to the next of kin.</p>

<p>Hamilton, to his wife, Eliza, wrote of his undying love for her and his fleeting but recognizable respect for his former friend, Burr, promising he would return, unlike their son, Phillip, who was killed in a duel.</p>

<p>Burr, to his wife, Theodosia, wrote of his uttermost respect for her, describing her in words of true intelligence and valor. Burr lastly described the falling out of Hamilton and himself, declaring to end it with peace. Burr loved his wife more than anything, thinking of her, a woman, as an intellectual equal to himself, a controversial and rare view at the time. He would do anything if it meant he could see her again, anything.</p>

<p>At sunrise, Burr docks his rowboat in Weehawken, New Jersey with his second, William Van-Ness. Burr and Van-Ness discuss the matters of the duel, describing Burr’s intention to solve this problem without death or injury. They then meet Doctor David Hosack and Hamilton’s second, Nathaniel Pendelton. The men try to solve the dispute with words but Pendelton refuses to comply. Pendelton goes over to Hamilton, preparing for the duel. Burr is shaken frozen. Completely frozen.</p>

<p>A little past sunrise, around 7 AM, Hamilton, dressed in all black arrives. This setting was familiar to Hamilton, having lost his first son, Phillip, in a duel which he surrendered. Hamilton refuses to even look at Burr, almost disgusted by the sight of him. Hamilton then puts on his eyeglasses, only using them on occasions which required the utmost precision or visual attention. As the duel approaches, Hamilton practices his shot several times with the pistol.</p>

<p>Burr, uneasy by Hamilton’s constant practice of shooting and his choice to wear his precise eyeglasses, begins to see only one outcome of the duel. This deadly outcome was one that could be inevitable if Burr did not do something to change the course. Hamilton, a marksman during the revolution, could easily kill Burr in an instant. Burr’s time was running out.</p>

<p>Col. Alexander Hamilton (1781)</p>

<p>As the duel approached, the two men were in distinctly different places. Hamilton is alone, focus on something, one thing. Burr, in his own head, approaches Hamilton and Pendelton to commence the duel. Burr’s peaceful intention began to drift away when he saw Hamilton.</p>

<p>Burr and Pendelton call Hamilton, intending to begin the duel. Hamilton cuts him off, “Wait&hellip;.”, raises his empty hand, points his pistol in the other hand, squints his eyes, focusses, and pulls the trigger, releasing a quiet but jumping click of the dry and empty pistol. Burr saw every movement, every motivation, and most importantly, the dark intent behind it.</p>

<p>As the duel is starting, Burr, fidgety, walks unsurely to his dueling position. Hamilton confidently struts to his position and scans the battlefield. The two men supposedly seemed to lock eyes, exchanging different stares, marking one of their last authentic moments with one another.</p>

<p>The moment is cut off. A vocal and explosive voice appears. A sharp “Duelists ready?” is heard. The next stabbing phrase begins the descent of both of the men. “Present!”. Pendelton counts slowly but loudly, “One.” “Two.” “Three.” “Four.” “Five.”. After this fifth second, the story, however hazy, is dark and depressing.</p>

<p>Burr and Hamilton, now mortal enemies pointing pistols at each others’ fragile bodies, once loved and cared for each other not only as friends but as brothers of common values. Their path, however long and rocky, should not have led two men of common descent and friendship to the end of a barrel of each others’ guns. Yet, there they stood. For this fifth second is the last second we know for sure that these men stood together.</p>

<p>Van-Ness, Hosack, and Pendelton, facing the opposite direction, stand in anticipation, only relying on their sense of sound to tell the story for them. All that they can make out is Pendelton’s roaring count of the duel and the quick shuffling feet of the men on the gravel.</p>

<p>When the fifth second is reached, a blazing, explosive gunshot rings throughout. The mens’ ears, fuzzing from the booming volume, listen for the sound of a body hitting the ground.</p>

<p>It was Hamilton. The gunshot rang from Hamilton’s weapon. Hamilton fired his pistol at Burr. His shot zooms by Burr, demolishing the stale bark in a high tree.</p>

<p>Hamilton’s shot was taken. After a quick moment, a second explosion booms. An Intensity and extreme anticipation overtake everyone with their backs to the firefight.</p>

<p>It was now Burr’s shot. The explosive boom was followed by no sound but by a moment: an experience. The 54. Caliber ball leaves Burr’s barrel like an asteroid flaming into Earth’s atmosphere. Its course ends, cutting through Hamilton’s black cloth coat, piercing Hamilton’s soft-fragile skin, and lodging itself in his lower-left abdomen.</p>

<p>Pendelton’s whine is heard, as the men turn around. A scene of a fallen Alexander Hamilton, gripping his side as blood leaks from his body, is painted. Hamilton, one hand on his wound and the other on Pendelton’s shoulder, mumbles something to Pendelton before losing consciousness, as Hamilton’s body is escorted out.</p>

<pre><code>             Burr-Hamilton Duel (Weehawken, NJ) (1804)
</code></pre>

<p>Distances away, stands Burr, with his pistol hanging loosely by his side, as his face falls and his color fades to a blueish-white. Letting the true reality of his action sink in, Burr is completely frozen in thought and in the moment.</p>

<p>Burr, limply, attempts to rush to the aid of his fallen comrade, Hamilton. Van-Ness grasps Burr, yanking on his coat and taking his gun. Van-Ness guides the panicked Burr to his boat. Burr insists to Van-Ness, “I must go see if he’s ok. If I’m ok.” Van-Ness refuses to take Burr back.</p>

<p>Hamilton, in critical condition, is transferred to a house where he is operated on and strives to stay alive. A popular aiming point for duelists was to aim at the non-lethal leg &amp; thigh area. Burr missed Hamilton’s thigh by the slightest, making a possible intent of non-lethal encounter transform into one which was almost certain death.</p>

<p>Hamilton’s loved ones, his wife, children, and friends arrived at the sight of a fallen father, husband, and friend, oozing blood on a table as his life retreats. After a few moments, Hamilton’s life fleets, leaving nothing behind but broken friendships, a lifeless corpse, and an American legacy of valor and heroism.</p>

<p>Burr, devastated and disappointed by his impulsive and irresponsible action, is left with nothing more than Hamilton. Local papers, politicians, and the general public turn against Burr, calling him “scoundrel”. His life, legacy, and career, ruined by his impulse of vengeance and fear.</p>

<p>Burr becomes hated by everyone. Devastated by his new image, Burr leaves town, isolating himself and his family as he creeps towards punishment and his ultimate death.</p>

<p>Accuracy Score: B+</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/alternate-history-series-hamilton-burr-what-if-alexander-hamilton-had-lived/">Alternate History Series - Hamilton &amp; Burr - What If Alexander Hamilton Had Lived?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/america-today-the-end-of-moderation-echo-chambers-of-extremism/">America Today - The End of Moderation - Echo Chambers of Extremism</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/china-tariffs-is-it-constitutional-is-it-needed/">China &amp; Tariffs - Is it Constitutional - Is it Needed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/free-speech-why-america-needs-hate-speech-first-amendment-legislation/">Free Speech - Why America NEEDS Hate Speech - First Amendment Legislation</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/immigration-migration-the-u.s.-immigration-problem-solution-federalist-46./">Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/alternate-history-series">Alternate history series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/america-today">America today</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/president-wars">President wars</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
