<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trump - How Does He Rank Up Against Other Presidents?</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:140px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Trump - How Does He Rank Up Against Other Presidents?</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-02-06T00:00:00">February 06, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/presidents" rel="category">Presidents</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<p>President Trump is a divisive president, to say the least. It’s a common belief, nowadays, that you either hate him or you love him.</p>

<p>Many have accused President Trump of illegal and unpresidential action, even invoking legal action. Is it justified? We don’t know yet, but it does influence us when discussing how President Donald Trump is viewed when comparing him to former U.S Presidents.</p>

<p>The office of U.S presidency has been held 45 times by 44 different people. How does Trump rank on a list including those 44 different Presidents?</p>

<p>Us, at the unionist, have discussed this idea and have come up with a list which is based on historical context, character, and accomplished. This list is simply opinionated:</p>

<p>From best to worst:</p>

<ul>
<li>George Washington</li>
<li>Dwight D. Eisenhower</li>
<li>Calvin Coolidge</li>
<li>Franklin D. Roosevelt</li>
<li>Grover Cleveland</li>
<li>Abraham Lincoln</li>
<li>Ronald Reagan</li>
<li>Harry S. Truman</li>
<li>Theodore Roosevelt</li>
<li>James Madison</li>
<li>Thomas Jefferson</li>
<li>James K. Polk</li>
<li>James Monroe</li>
<li>Andrew Jackson</li>
<li>Bill Clinton</li>
<li>Lyndon B. Johnson</li>
<li>George H.W. Bush</li>
<li>John Adams</li>
<li>Barrack Obama</li>
<li>John Quincy</li>
<li>Ulysses S. Grant</li>
<li>William Howard Taft</li>
<li>James Garfield</li>
<li>John F. Kennedy</li>
<li>Woodrow Wilson</li>
<li>Rutherford B. Hayes</li>
<li>Richard Nixon</li>
<li>Warren G. Harding</li>
<li>John Tyler</li>
<li>Martin Van Buren</li>
<li>Chester A. Arthur</li>
<li>Millard Fillmore</li>
<li>Jimmy Carter</li>
<li>DONALD J. TRUMP</li>
<li>William McKinley</li>
<li>Gerald Ford</li>
<li>Benjamin Harrison</li>
<li>William H. Harrison</li>
<li>George W. Bush</li>
<li>Zachary Taylor</li>
<li>Franklin Pierce</li>
<li>Andrew Johnson</li>
<li>James Buchanan</li>
<li>Herbert Hoover</li>
</ul>

<p>Discussing Donald Trump on this list, why is he so low?</p>

<p>To start, President Trump has not even finished his first term. Every single President on this list has finished what they started, as we’ve been able to see the longer-term effects of all of their actions.</p>

<p>While most of President Trump’s actions have been controversial, we have not seen how they’ve affected this country in the large scale of things. Have his actions been bad? Have they been good? We don’t know, and that’s the problem. If we can’t say whether President Trump’s actions are good or not, we definitely can’t say whether his Presidency, as a whole, is good or not.</p>

<p>That said, let’s analyze the short term effect of President Trump’s actions.</p>

<p>“Why’s he so low? Why’s he below Jimmy Carter? We don’t even know who that is!” Well, all of these are valid questions.</p>

<p>When you ask someone to give their thoughts on Donald Trump, 50 out of 100 people will say that he is the greatest thing America has ever seen. Another 50 out of 100 people will say that he is the world’s most dangerous person since Adolf Hitler. Whatever the truth is, it is undeniable that President Trump has created a divisive political climate.</p>

<p>Future generations will have to endure the dangerous biosphere which President Trump has created.</p>

<p>However, President Trump has done a lot in conflict with that. He’s done much good for the country which will likely pan out in his favor in the future, but we don’t know for sure yet.</p>

<p>President Trump, in his short time in office, has cut federal funding by almost half a million dollars, pulled troops out of the war in Afganistan, cut federal income tax nationwide, and even destroyed interstate tariffs. These are just a few notable accomplishments which Donald Trump has. The important thing is, they have improved the country in the short time they’ve been in action.</p>

<p>President Trump will continue to affect the country in his time in office, we hope that he does very well; for the rest of the country rests in his hand.</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/04/02/the-american-debt-problem-the-approaching-catastrophe-how-do-we-stop-it/">The American Debt Problem - The Approaching Catastrophe - How Do We Stop It?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/04/01/the-founding-fathers-the-revolutionary-rejects-what-made-them-so-incredible/">The Founding Fathers - The Revolutionary Rejects - What Made Them So Incredible?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/27/history-buffs-hamilton-series-the-forgotten-founder-the-man-who-killed-alexander-hamilton/">History Buffs - Hamilton Series - The Forgotten Founder - The Man Who Killed Alexander Hamilton</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/15/history-buffs-red-dead-redemption-ii-special-how-accurate-is-it/">History Buffs - Red Dead Redemption II Special - How Accurate Is It?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/14/history-buffs-series-hamilton-series-what-really-happened-to-burr/">History Buffs Series - Hamilton Series - What Really Happened to Burr?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
