<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>History Buffs - Red Dead Redemption II Special - How Accurate Is It?</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:140px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">History Buffs - Red Dead Redemption II Special - How Accurate Is It?</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-03-15T00:00:00">March 15, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/history-buffs" rel="category">History Buffs</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwja3qiRsOzhAhWqna0KHXaQBjUQjRx6BAgBEAU&amp;url=http%3A%2F%2Ft1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS9sTJ4EAOd1s4vEfMOvSFY6BewNwfOcpCSWMfyWE08zfuclWYh&amp;psig=AOvVaw3CZU3uw2GoxNLSVuy_GX0O&amp;ust=1556320588083593" alt="History Buffs - Red Dead Redemption II Special - How Accurate Is It?">
			</figure>
			<p>In 1899, the West’s wild antics had been put to rest. Arthur Morgan, a southern outlaw, is left in the now shrinking wild west, forcing him to move south to avoid the law. His gang, led by a good friend, Dutch Van Der Linde, move down south in search of money and new opportunities. Morgan uses his quick-witted thinking along with his trigger finger &amp; fists to lead their gang to a new beginning.</p>

<p>Red Dead Redemption II, despite taking place in the real United States and in the real history which the country experienced, takes an interesting turn as they do not recognize any states. Instead, the game introduces us to new, fake states, such as Lemoyne, Saint-Denis, Rhodes, and more.</p>

<p>Red Dead Redemption II, later on in the story, focusses much on the relationship between Native American tribes and the U.S. government. Remarkably, the game focusses on real-life events, conspiring in both the game and in American History.</p>

<p>The game also tackles less famous and recognizable topics. In 1899, much of peoples’ focus laid with the controversy of both women&rsquo;s’ rights and racism. However, the game remarkably focusses on the often pushed aside topic of the treatment on behalf of the Native American/Indian tribes. On this topic, a game features a good friend of Arthur’s: Charles, a Native American. Charles inspires much dialogue on the topic, as well as showing injustice on Charles’ behalf.</p>

<p>However, prominent topics like women’s rights and racism were handled in an inaccurate fashion. The game often ignores the injustice throughout the free roam experience, featuring NPCs and characters as women and black Americans with no discrimination. However, when convenient, the game will recognize these issues as the huge problems that they were at the time.</p>

<p>It seems as if Red Dead Redemption II only recognizes huge experiences of this time period when it contributes to or furthers the main story.</p>

<p>A topic which Red Dead Redemption thrives in is the use and illustration of historical firearms.</p>

<p>The game, taking place in the late 1890s, features many famous and recognizable firearms from the Wild West. Firearms, such as the Colt revolver, double barrel shotgun, sawed-off shotgun, and more, are featured as main weapons.</p>

<p>As the American Civil War marked the end of flintlock rifles and entrance into the age of modern warfare, the game features mostly bolt-action and lever-action firearms.</p>

<p>The game has been praised by many historical gun experts, deeming them extremely accurate. The game handles recoil and reloading incredibly, illustrating a lens of the world of the wild west and the gunslinging which occurred there.</p>

<p>The game not only introduces us and brings fascination to the wild west, but it introduces us to the fascination of the time period and all of the histories which occurred in America during this time.</p>

<p>Accuracy Score:  A-</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/04/02/the-american-debt-problem-the-approaching-catastrophe-how-do-we-stop-it/">The American Debt Problem - The Approaching Catastrophe - How Do We Stop It?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/04/01/the-founding-fathers-the-revolutionary-rejects-what-made-them-so-incredible/">The Founding Fathers - The Revolutionary Rejects - What Made Them So Incredible?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/27/history-buffs-hamilton-series-the-forgotten-founder-the-man-who-killed-alexander-hamilton/">History Buffs - Hamilton Series - The Forgotten Founder - The Man Who Killed Alexander Hamilton</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/15/history-buffs-red-dead-redemption-ii-special-how-accurate-is-it/">History Buffs - Red Dead Redemption II Special - How Accurate Is It?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/14/history-buffs-series-hamilton-series-what-really-happened-to-burr/">History Buffs Series - Hamilton Series - What Really Happened to Burr?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
