<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Minutemen - Minute News - An Update on Bills on Congress Floor</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:170px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Minutemen - Minute News - An Update on Bills on Congress Floor</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-07-23T00:00:00">July 23, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/congress" rel="category">Congress</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://images.axios.com/s1UgJmAo3Rtgqv_Wgn_CYiLcAJU=/0x569:5458x3639/1920x1080/2019/04/12/1555098285079.jpg" alt="Minutemen - Minute News - An Update on Bills on Congress Floor">
			</figure>
			<p>This week, Congress had several new bills which are yet to be discussed. Some will likely be passed when reviewed, some are unworthy of even being on the floor. This week, The Yankee news team is determined to keep you informed with all current bills. Our Minutemen, The Yankee’s very own Chief Financial Officer, Pranik Chainani, and Freelance reporter, teenager, Carson Wolf get inside information on the news within congress. We give you Minute News with the Minutemen!</p>

<p>Bill #1:</p>

<p>-Should Ethics Reports be Issued to Administrative Authorities Publicly?
    -Titled: The White House Ethics Transparency Act of 2019
    -Date: July 14, 2019
The White House Ethics Transparency Act of 2019 would ensure that officials within the administration would be required to declassify and disclose ethics waivers that are granted to them within at least 30 days of being issued. Congress has not voted on this bill yet. The sponsor for this bill is Stephen Lynch (D- MA).</p>

<p>Bill #2:</p>

<p>-Should the Office of Management Budget File &amp; List All Disaster-related Fed. Funding?
    -Titled: The Disclosing Aid Spent to Ensure Relief (DISASTER) Act of 2019
    -Date: July 14, 2019
The DISASTER Act of 2019 would force the Office of Management Budget (OMB) and the IRS to file detailed summaries to Congress which detail all Federal Funding which is related to aiding disasters around the country. This summary, in detail, would be available to the public on the Office of Management Budget. Congress has not yet voted on this bill. The sponsor for this bill is Scott Peters (D- CA).</p>

<p>Bill #3:
-Should Marijuana Offenses Be a Case for Deportation for Deportation of Illegal Aliens?</p>

<pre><code>-Titled: The Removing Marajuana from Deportable Offenses Act of 2019
-Date: July 13, 2019
</code></pre>

<p>The Removing Marijuana from Deportable Offenses Act of 2019 would prohibit that federal agencies use offenses regarding the use, sale of, or possession of marijuana or cannabis as viable means of decommissioning or deportation for illegal immigrants who have been convicted for this offense. The bill is yet to be voted on. Congressman Cory Booker (D- NJ) is the official sponsor for this bill. A cost estimate for this bill is currently not applicable.</p>

<p>-Bill #4:
-Should the U.S. President Have Authority Over Nukes Even When Congress is Yet to Declare War?</p>

<pre><code>Titled: Currenty Declassified
Date: July 13, 2019
</code></pre>

<p>This bill would ensure that current president, Donald Trump, and any future president of the United States would have no access to any of the nuclear launch sequences until Congress has declared war. This bill is yet to be voted on. This bill’s sponsor, Ted Lieu (D- CA), has gone out to say that this bill is protection against executive authority.</p>

<p>-Bill #5:
-Should U.S. Funding for the United Nations (UN) Be Reviewed?</p>

<pre><code>-Titled: The Multilateral Aid Review Act of 2019
-Date: July 7th, 2019
</code></pre>

<p>The Multilateral Aid Review Act of 2019 seeks to establish a standing process of review for Congress to ensure all funds going towards international organizations and foreign aid, such as the UN, be reconfirmed. This bill is sponsored by Ken Buck (R- CO) and has a classified cost of $1 million from 2018-2022, yet implementing it would cost lest $500,000. Congress has not yet voted on this bill.</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/alternate-history-series-hamilton-burr-what-if-alexander-hamilton-had-lived/">Alternate History Series - Hamilton &amp; Burr - What If Alexander Hamilton Had Lived?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/america-today-the-end-of-moderation-echo-chambers-of-extremism/">America Today - The End of Moderation - Echo Chambers of Extremism</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/china-tariffs-is-it-constitutional-is-it-needed/">China &amp; Tariffs - Is it Constitutional - Is it Needed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/free-speech-why-america-needs-hate-speech-first-amendment-legislation/">Free Speech - Why America NEEDS Hate Speech - First Amendment Legislation</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/immigration-migration-the-u.s.-immigration-problem-solution-federalist-46./">Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/alternate-history-series">Alternate history series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/america-today">America today</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/president-wars">President wars</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
