<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The American Debt Problem - The Approaching Catastrophe - How Do We Stop It?</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:170px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">The American Debt Problem - The Approaching Catastrophe - How Do We Stop It?</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-04-02T00:00:00">April 02, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/american-issues" rel="category">American Issues</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://www.usnews.com/dims4/USNEWS/2fd4641/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F08%2F0b%2F4bcbb3ad4de2abb49ba306cbc0e7%2F190228-debt-stock.jpg" alt="The American Debt Problem - The Approaching Catastrophe - How Do We Stop It?">
			</figure>
			<p>The United States, a nation built and based upon a system of financial and economic stability, has inherited a colossal debt of $22 trillion USD. Much of this debt has been inherited in the past century.</p>

<p>Since the debt rose to $1 trillion in 1981, the debt since has taken on an extra $21 trillion in under 40 years.</p>

<p>The United States’ debt continues to grow today. The debt is projected to grow exponentially, another 230%, by 2050. If this terrifying fate, seeming unavoidable, happens, then the United States will see an incredible spike in interest rates, a plummet in the stock market, and a dark ages in which bank loans and financial aid are both non-existent.</p>

<p>However, the national debt crisis can be averted, given that we act fast. The national debt problem will have no bailouts. Even worse, the Lower-Class will suffer the worst.</p>

<p>Wages for the Lower-Class will stay the same as the inflation of the U.S dollar increases, making their paychecks worth less and less. Even if the minimum wage is raised in response, the price of goods and products will raise in response, calling for more money to be printed, increasing the effect of inflation.</p>

<p>However, it isn’t sunshine and rainbows for anyone in the Middle and Upper-Classes either. With more money being printed, the value of people’s money decreases significantly as well. Given that, the money which people currently owned in banks, bonds, stocks, mutual funds, and more are going to drop in value, decreasing their net worth significantly. Similarly, in the Great Depression of 1929, in response to inflation, people began pulling their money from banks, selling bonds and stocks, and desperately trying saving their money. This domino effect led to the huge period of unemployment and depression, seeming dangerously similar to a near future for most Americans.</p>

<p>Is it too late for us? Is it inevitable? Will we fall into another economic depression? Likely, but nothing is set in stone yet.</p>

<p>The United States has a solution to this problem. This solution is incredibly simple yet complicated altogether. The solution: Print less, spend less.</p>

<p>“Print less, spend less!” This sounds so incredibly simple, so what could possibly be so difficult about this? The problem that the U.S. faces with this solution is that simply, the federal government needs to pay for stuff. The federal government needs to provide for its people and that’s exactly why they need to “print more, spend more”. Without “printing more and spending more”, the federal government is unable to provide bank loans, stock exchange, and everything we’d be losing with the debt and inflation crisis.</p>

<p>So, then, what? What are we supposed to do? What can we do?</p>

<p>The solution might not be as simple as we thought. A possible solution is decreasing the federal budget and going from there, providing a logical and safe way to “print less, spend less”.</p>

<p>Another new, more complicated, way is to reform the treasury system. A federal collapse like the one we’re fearing could be prevented if the federal government was separate from bank funds and treasury funds. A system, impimented under James K. Polk in 1849, of an independent treasury, allowed the separation of government properties from systems like treasury and banks. A reestablishment of this system could be a safety net for our country and people.</p>

<p>On the other hand, a new system could be developed by an individual, ensuring safety and security for us all. We don’t know what will happen, and that, precisely, is what is so terrifying about this problem regarding our national debt. Maybe, our system is doomed to fail. Maybe, we will save ourselves once more. Maybe, we will enter a new Great Depression and later save ourselves. That’s the question; the answers, however, we don’t know.</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/alternate-history-series-hamilton-burr-what-if-alexander-hamilton-had-lived/">Alternate History Series - Hamilton &amp; Burr - What If Alexander Hamilton Had Lived?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/america-today-the-end-of-moderation-echo-chambers-of-extremism/">America Today - The End of Moderation - Echo Chambers of Extremism</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/china-tariffs-is-it-constitutional-is-it-needed/">China &amp; Tariffs - Is it Constitutional - Is it Needed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/free-speech-why-america-needs-hate-speech-first-amendment-legislation/">Free Speech - Why America NEEDS Hate Speech - First Amendment Legislation</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/immigration-migration-the-u.s.-immigration-problem-solution-federalist-46./">Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/alternate-history-series">Alternate history series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/america-today">America today</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/president-wars">President wars</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
