<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>America Today - The End of Moderation - Echo Chambers of Extremism</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:170px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">America Today - The End of Moderation - Echo Chambers of Extremism</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-07-23T00:00:00">July 23, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/america-today" rel="category">America Today</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://yt3.ggpht.com/a/AGF-l7_za3jKhkgEG_P9kRKS3e_wRi_aPyIkV1vt=s900-c-k-c0xffffffff-no-rj-mo" alt="America Today - The End of Moderation - Echo Chambers of Extremism">
			</figure>
			<p>In America today, it seems as if tensions are growing exponentially. It seems as if our society has an animosity that continues to multiply more and more until someday, the hatred will engulf our society as a whole as it did 150 years ago. Is this a warning? Is it a sign that we have not learned since our horrible cost of millions of lives lost in the American Civil War? Even worse, is it inevitable that the path we’re on eventually leads to a second Civil War? If it does, this civil war that will surely have an unfathomably higher price!</p>

<p>To understand the path we’re on, one must understand the nature and characteristics that multiply in the host of our society. To discover and dissect these, we must look at collapsed societies of our past.</p>

<p>The year is 1938 in Vienna, Austria. Families begin to flee from their homes as Nazi Soldiers seize all belongings that could lead them to capture enemies of the state, the Jewish population. Foreign governments, fearing the war-mongering tyrants that are the Nazis, stay out of the Germans’ way. Opposers to the Nazi reign will be murdered by the Germans themselves. How is it that one’s nation gets here? Is it from one being who scathes past all the obstacles that are placed in their way? Or is it a few people who seize control through illegal means? Or is it really the society itself that calls upon this tyranny, themselves. Surely, it’s not the common men who called upon these animals to kill 6.5 million fellow innocents, right? It actually was, indeed, the people. Hitler, Himmler, Gobbles, and all beings of the Nazi Regime could never have ever committed their inhumane actions without the help of the common man. It was, however, a subconscious aid that led to the Nazis’ rule.</p>

<p>Despite common belief, Hitler did not fear the Jewish population and their power in Europe, he was disgusted by them. When a human fears something or somethings, it flees, it runs away from it. If however, a human is disgusted by that something, it despises it, it wants to see nothing but the ashes of that thing after it’s burned it to the ground. Hitler, unfortunately, did just that. Hitler burned the Jewish population, intending to wipe it off the face of the Earth, all because of a genuine loathsome opinion on a group of innocents. Hitler used Central Europe and its vulnerability to his advantage, giving much of them an enemy to believe in. They preached of the vile traitors of Europe, the disgusting money launderers, the spineless and long-nosed weasels: “The Jews,” as they called them.</p>

<p>The Jews became a walking plague for the people of Europe. Nobody would talk with them, show them sympathy, or even look them in the eyes because they too were beginning to hate them. The people, desperate to believe in something, latched on, attacking the ‘villains’ of their state. Despite common belief, the Jewish people did not roll over and die, they fought. The Jews, hopeless and afraid, did the only thing they could: they fought back. Through legislation, propaganda, and public speeches, the Jewish people fought to stay alive. However, their matched animosity to the German Nazi Unificationists only fueled the fire which was so dangerously brewed, as the opposers only tried to match that attack with a stronger one. The two sides became so polarized, so opposing, so close-minded, as they spoke to only their fellow members in an attempt to destroy their enemies. It became not a game of changing their country but one of destroying their enemy. Eventually, of course, they did destroy their enemy.</p>

<p>‘So what does this have to do with American society? We’re not Germany. We don’t have a Hitler style figure.’ Unfortunately, Hitler was just a spark that lit the fire that was the Nazi rule. Our society is in just as much danger of falling into a national or global catastrophe.</p>

<p>Have you ever seen one of those political videos on Youtube: “Ben Shapiro DESTROYS college liberal!” or “Alex Jones curses out liberal LIVE!” or even “Trump-supporting racists have no spine!” It’s pretty common to see those kinds of videos today. It’s upsetting. Long gone are the days of debating which truly sought to change the other person’s mind or to change something of the world which needed saving.</p>

<p>Today, it is all about ‘destroying’ your opponent, embarrassing them in front of an audience, and looking like a knowledgable scholar who is not to be f*cked with! Today, it’s not uncommon for a group of friends to be entirely made up of all conservatives or all liberals, seeing the other side as ‘inferior’ or ‘mindless.’ It’s not unlike the kind of interaction that we experienced in Nazi Europe, despising and seeking the destruction of the other side. We too may be headed towards the inhumane fate that all of Europe experienced not long ago. How can we stop it?</p>

<p>The echo chambers of thought will engulf our society in the destruction that engulfed all of Europe in the 1940s. The only way to stop it is to not go in the chambers. We are a society of diversity and distinctness for a reason. America is the most diverse nation on the planet. Take advantage of that. Meet new people, discuss their ideas, maybe even edit your own values! This is the way to combat the ultimate demise of the freedom of thought and the downfall of our culture into an echo-chamber of thought.</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/alternate-history-series-hamilton-burr-what-if-alexander-hamilton-had-lived/">Alternate History Series - Hamilton &amp; Burr - What If Alexander Hamilton Had Lived?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/america-today-the-end-of-moderation-echo-chambers-of-extremism/">America Today - The End of Moderation - Echo Chambers of Extremism</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/china-tariffs-is-it-constitutional-is-it-needed/">China &amp; Tariffs - Is it Constitutional - Is it Needed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/free-speech-why-america-needs-hate-speech-first-amendment-legislation/">Free Speech - Why America NEEDS Hate Speech - First Amendment Legislation</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/immigration-migration-the-u.s.-immigration-problem-solution-federalist-46./">Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/alternate-history-series">Alternate history series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/america-today">America today</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/president-wars">President wars</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
