<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ranking the Top Five Presidents of the United States</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:140px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Ranking the Top Five Presidents of the United States</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-01-09T00:00:00">January 09, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/presidents" rel="category">Presidents</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<p>Since 1789, the United States of America has had 45 separate Presidents. However, only 44 different people have taken office, as Grover Cleveland served two non-consecutive terms. Presidents, old and young, have impacted this great country and made it what it is today. Their effort and sacrifice which they’ve given to us all are much appreciated. Although all of these fine men have given much, some stand out as giving a lot for this country. Here, we will rank all of the U.S. Presidents, going from best to worst.</p>

<p>Number 1.
George Washington (1789-1796)
    George Washington, the first President of the United States. He turned a divisive group of colonies into a unified superpower of states. He founded most ideals, practices, and our system of distinct government, from scratch. No, he was not the best political leader in U.S. history, but he recognized that and appointed men of distinct political backgrounds to aid his leadership. He was an always growing man, who fought for the people and not his self-ego. Washington also protected the Bill Of Rights in every way he could, even when it made his job harder. Washington could’ve repealed the 2nd Amendment when the armed Whisky Rebellion broke out; however, Washington dealt with the problem the right way because he knew that the rights of the people were incredibly significant. Washington even stepped down after two terms because he knew that the country needed to learn and grow. George Washington will always be revered as a truly noble leader of our country, as he changed it and us forever.
        Lived: 1732-1799</p>

<p>Number 2.
Dwight D. Eisenhower (1953-1961)
    President Eisenhower was a former WWII veteran who sought to preserve the stability in the United States. Eisenhower was determined to improve the lives of the community and the many lives within society. Eisenhower founded the first social programs funded by the federal government; programs such as the public road system, welfare, and many health insurance programs were brought to life by President Dwight D. Eisenhower.</p>

<p>Number 3.
Calvin Coolidge (1923-1929)
    President Calvin Coolidge was one of the greatest American Presidents in history. “Who? Who the f#!% is Calvin Coolidge?” Yeah, we know; much of the American public is unaware of Calvin Coolidge and all he has done for our country. This situation is quite unfortunate because he strongly benefitted our country. Calvin Coolidge may not have been the most accomplished president in American history; However, there is no question that he was a great leader. Although the president has little impact on the economy; he enacted executive orders which helped the economy boom. Coolidge enacted bills which allowed private enterprises to make money while providing for the federal government, as well as reestablishing a system of an independent treasury for the United States. Calvin Coolidge deserves recognition for his impact on the United States.</p>

<p>Number 4.
Thomas Jefferson (1801-1809)
    Thomas Jefferson, the 4th president is a divisive one, to say the least. President Jefferson is often regarded for him owning slaves. Yes, Thomas Jefferson did own slaves, and slavery was a disgusting practice in United States history. However, to judge someone based on one action or one trait which they possessed and making them unredeemable is ridiculous. Thomas Jefferson was a man for the people. He sought to preserve the liberty and civil freedoms of the people. He enforced many regulations of the U.S. Treasury, changing the country. Jefferson also made a bold move in continuing the country’s neutrality in the conflict between Britain and France. Lastly, Jefferson made the decision to recieve the Louisiana Purchase from France: a controversial decision at the time, but it was the right decision for the long term. Jefferson was a controversial president, who had faults and he recognized that. Jefferson declared himself an “imperfect” and said that he was an evergrowing man. This shows where Thomas Jefferson’s loyalties lay: in the wellbeing of the people.</p>

<p>Number 5.
Grover Cleveland (1885-1889) U (1893-1897)
    “Who? Who in the f&amp;%@ing h#$* is Grover Cleveland? Where are presidents, like John F. Kennedy and Abraham Lincoln?” Ok, ok, hear us out. Grover Cleveland was a forgettable president for many, except for the fact that he served two nonconsecutive terms. President Cleveland was a man of high strength for the nation. Cleveland achieved amazing economic success among the American people, without enacting tariffs or high taxes. Cleveland was a Republican president, but he never stopped in his attempt to unite America and politics as a whole. Cleveland sought to please both parties and expanded his views in that sense. Lastly, Cleveland was a strong advocate for the expansion of civil liberties among all races and people of the United States. Grover Cleveland might not be as memorable as other presidents are, but he made our country a better place in the long term.</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/04/02/the-american-debt-problem-the-approaching-catastrophe-how-do-we-stop-it/">The American Debt Problem - The Approaching Catastrophe - How Do We Stop It?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/04/01/the-founding-fathers-the-revolutionary-rejects-what-made-them-so-incredible/">The Founding Fathers - The Revolutionary Rejects - What Made Them So Incredible?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/27/history-buffs-hamilton-series-the-forgotten-founder-the-man-who-killed-alexander-hamilton/">History Buffs - Hamilton Series - The Forgotten Founder - The Man Who Killed Alexander Hamilton</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/15/history-buffs-red-dead-redemption-ii-special-how-accurate-is-it/">History Buffs - Red Dead Redemption II Special - How Accurate Is It?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/03/14/history-buffs-series-hamilton-series-what-really-happened-to-burr/">History Buffs Series - Hamilton Series - What Really Happened to Burr?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
