<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>President Wars - Episode I - Trump vs Jefferson - The Trump Train Strikes Back - Who’s the Better President?</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:170px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">President Wars - Episode I - Trump vs Jefferson - The Trump Train Strikes Back - Who’s the Better President?</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-07-23T00:00:00">July 23, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/president-wars" rel="category">President Wars</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_400,w_600,x_0,y_2/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1200/trump_mrc_m6sdxa.jpg" alt="President Wars - Episode I - Trump vs Jefferson - The Trump Train Strikes Back - Who’s the Better President?">
			</figure>
			<p>Two of the most influential men of Conservative influence and beliefs who were determined enough to win the office of President of the United States, Thomas Jefferson &amp; Donald Trump were and are both responsible for an era of change in the political biosphere of the country. Despite their influence and change, good or bad, they have become prominent figures of the conservative and modern Republican movement. But which of these huge figures was a better president? Which man used their influence and power to improve the nation and tried their hand at serving the American public&rdquo;s needs? Which man, Donald Trump or Thomas Jefferson, is the better Commander-in-Chief of the United States of America? Here, we will look at 5 different sections to decide the winner: Effect, Bills, Economy, Improvement, and Character will decide the superior president. Which POTUS will come out on top?</p>

<p>SCORE:</p>

<p>EFFECT</p>

<p>BILLS</p>

<p>ECONOMY</p>

<p>IMPROVEMENT</p>

<p>CHARACTER</p>

<p>ROUND 1: PUBLIC EFFECT:
    When discussing a president&rdquo;s achievements, it is incredibly important to understand the historical context and future effects of that president&rdquo;s achievements. However, this is a strange situation, as President Trump has only served a single term of his presidency, meaning that we haven&rdquo;t truly seen the effects of President Trump&rdquo;s presidency. However, with the benchmark of the end of his first time, we can analyze the short-term effects of President Trump and compare them to the short-term effects of Thomas Jefferson.</p>

<p>First, Trump:</p>

<p>It&rdquo;s safe to say that President Donald J. Trump is an especially divisive president. Even before he was president, there was a large abolitionist group who were not too fond of him. They even had a day where after President Trump had won the presidency, many people on college campuses, in public parks, at work, even in crowded streets and highways, people would simply scream to the sky in anger over Trump winning the presidency. Most everybody you meet today is either full steam ahead on the Trump Train or they&rdquo;re filing suit for his impeachment. As well, President Trump often calls out different groups directly, whether it be various media networks and their &ldquo;fake news,&rdquo; Illegal Immigrants from the Mexican border, fellow Democratic politicians like Hilary Clinton and Barack Obama, or just random celebrities like Rosie O&rdquo;Donnell.</p>

<p>Often times, they come after him first, but his retaliation, whether he means to or not, tends to not soften the sparks but it tends to light the fire. This, in effect, tends to create a division in the public and in the White House, spawning an era of polarization and villainization that we have not seen the end of yet.</p>

<p>Now, Jefferson:</p>

<p>TJ dizzle dawg Jefferson was somewhat of a celebrity before his presidency, having written the fricking Declaration of Independence. However, Trump was also a celebrity. Yes, indeed, he was. Only, Jefferson, even after winning the seat in the White House was still adored by the public.</p>

<p>This allowed Jefferson to not only influence a single side of the political biosphere but all sides of it. Jefferson mainly fought for ordinary citizens&rdquo; rights as he preached for a larger inclusion of peoples&rdquo; individual liberties and the dissolution of a strong central government, proclaiming in his Inaugural Address, &ldquo;where every man, at the call of the law, would fly to the standard of the law, and would meet invasions of public order as his own personal concern.&rdquo; Jefferson not only ends up living up to his promises but exceeds them in his first term. Jefferson unifies the people of America, even those from the opposing Federalist Party, to create a temporary but peaceful era of cooperation and compromise.</p>

<p>Point Jefferson.</p>

<p>SCORE:</p>

<p>EFFECT</p>

<p>BILLS</p>

<p>ECONOMY</p>

<p>IMPROVEMENT</p>

<p>CHARACTER</p>

<p>ROUND 2: ENACTED BILLS:
In the complicated but ideal system of checks &amp; balances in our government, Congressional bills and public petitions are the only viable way to get a new law, system, or liberty enacted into our system of government. The President holds the highest position of authority with this decision making of various bills, as they possess the god-like authority to bypass Congress or veto a congressional bill. Again, we will look at the short-term effects of each President&rdquo;s bills. So which President achieved more for their country through the countless bills they enacted? Which President vastly improved our country in a short time with these new bills? Which President will come out on top in this section of competition?</p>

<p>First, Trump:</p>

<p>President Donald Trump, in the first year of his presidency, enacted incredibly beneficial and progressive bills, such as The “Elder Abuse Prevention and Prosecution Act of 2017,” The “Dep. of Veterans Affairs Accountability and Whistleblower Protection Act of 2017,”  and The “SAFER Act of 2017.” The Elder Abuse Prevention and Protection Act of 2017 granted missing civil liberties to senior citizens to halt the misconduct and mistreatment of elderly citizens. The Dep. of Veterans Affairs Accountability and Whistleblower Protection Act of 2017 fulfilled a promise of President Trump&rdquo;s campaign, in which he promised to advocate for unemployed and less fortunate veterans who have trouble transitioning back into the modern world. Lastly, The SAFER Act of 2017 discouraged the increasingly more common sexual assault and misconduct charges against women, employing heavier consequences and harsher sentences to criminals of sexual assault, and implementing stricter enforcement on minor sexual misconducts. Not only that, President Trump enacted the famous Tax Cuts and Jobs Act of 2016 later on in his presidency, cutting federal income tax, encouraging small business marketing, and glamorizing the improving economic infrastructure of the country.</p>

<p>Now, Jefferson:
Jefferson is most famous for his bills regarding the statehood of the Louisiana Purchase and Maine. As well, Jefferson is known for his implementation of “The Embargo Act of 1807.” However famous these bills might be today, they were all but popular among the days of Jefferson&rdquo;s presidency. After admitted a new landmass which doubled the size of the current nation was bought from Napoleonic France with money that America at the time did not have even half of. In result, the country takes on a whopping load of debts that WE, the people, are gonna have to pay off. Not long after that, The Embargo Act of 1807 is enacted, discouraging and pretty much prohibiting all foreign trade with opposing powers like France and England. This just adds onto the debt, making the economy plummet, nearly tripling taxes among the common class citizen, and inspiring America&rdquo;s involvement in the War of 1812. Later these problems would be fixed and looked back on positive growth experiences, but for the time they did not put the United States in a good position.</p>

<p>Point Trump.</p>

<p>SCORE:</p>

<p>EFFECT</p>

<p>BILLS</p>

<p>ECONOMY</p>

<p>IMPROVEMENT</p>

<p>CHARACTER</p>

<p>ROUND 3: ECONOMY:
The economy, however not in full jurisdiction or control of the President, is greatly influenced by the President and their actions while serving. We will only be looking at the economy during their presidency and not after their term has ended. Which President will come out on top?</p>

<p>First, Trump:</p>

<pre><code>President Trump, as we discussed, did strongly encourage American consumerism and capital growth. With his bills, Trump cut taxes, allowed small businesses to grow, and led the stock market to one of the largest growths it’s ever seen. However, some of President Trump’s influence on the economy has been somewhat unpredictable and controversial. President Trump has preached much of American economic and commercial independence, discouraging foreign trade with China, damaging the markets of commerce throughout the United States.
</code></pre>

<p>Now, Jefferson:</p>

<pre><code>President Jefferson, with his embargos and spendy purchases, really gave the United States economy a huge boo-boo. The U.S. took on huge debts, discouraging federal bonds, interstate and international commerce, and causing many small businesses to go out of business due to pricey taxes. While Jefferson did improve the economy from the depression experienced during the Adams Administration, it was still not considered a prosperous economy. Jefferson&quot;s harms would later become achievements with time, but at the time they were simply rash actions with grave consequences which were paid by the people and the economy. The winner is clear here.
</code></pre>

<p>Point Trump.</p>

<p>SCORE:</p>

<p>EFFECT</p>

<p>BILLS</p>

<p>ECONOMY</p>

<p>IMPROVEMENT</p>

<p>CHARACTER</p>

<p>ROUND 4: IMPROVEMENT:
    Let&rdquo;s face it, America has had some sh*tty Presidents. Therefore, the wrongdoings of one President shouldn&rdquo;t make the presidency of the next&rdquo;s look bad for the country. However, if the President improves the country from the drought of a previous, lackluster President or stabilizes it from an uneventful or moderate presidency, then their improvement is to be looked at as an achievement of their service. Which President improved the country from their successor? Who will come out on top?</p>

<p>First, Trump:</p>

<pre><code>President Trump, coming directly after the President with completely opposite values, President Barack Obama, changed so much of the Obama Administration. President Trump pretty much repealed all of the actions, systems, and bills enacted by the Obama Administration. Whether or not the Obama Administration did right among America is a question for another Presidents Head 2 Head tournament, but it is clear that Trump was interested in destroying what he saw as wrongdoings by the Obama Administration&quot;s, instead of improving upon their mistakes with his own new vision. Whether these actions improved the nation or not is somewhat irrelevant, as his solutions were pretty much direct opposites of something that the Obama Administration had enacted, so they didn't really inspire a new effect, instead, they sort of just played out the same way that their oppositional action did.
</code></pre>

<p>Now, Jefferson:</p>

<p>Thomas Jefferson, the charismatic, white knight Vice-President to the villainous, droopy, white-collar President John Adams, was seen as a savior of sorts to help save the imposing threat of Adams&rdquo; centralized government. ‘Welcome, folks, to the Adams Administration- here, we mistakenly discouraged free speech with our inclusion of The Alien-Sedition Act and devastated the economy with our inclusion of too many tariffs, oopsie daisy.’ The Adams Administration, although it gained potential for its destiny of success, was not great for the country at the time. Jefferson, seeing the wrongdoings of the Adams Administration but understanding the vision that they had while in office, Jefferson improved upon their mistakes. Jefferson improved the economy from its depression with new ideas he had, vouched and preached for democratic idealism and civil liberties, and brought a new vision to a nation with his leadership. Most importantly, he did it without following party values or societal pressure in addition to not destroying a legacy of the previous president but improving the legacy of the country.</p>

<p>Point Jefferson.</p>

<p>SCORE:</p>

<p>EFFECT</p>

<p>BILLS</p>

<p>ECONOMY</p>

<p>IMPROVEMENT</p>

<p>CHARACTER</p>

<p>FINAL ROUND: CHARACTER
    Character might be the most significant aspect of a President of the United States. We’ve repeatedly seen Presidents fueled by their own selfish legacy and ego instead of the country’s legacy. We’ve seen President blinded by their own values and beliefs and ignoring the well-being of the country they’re leading. And lastly, we’ve seen Presidents who possess certain questionable or dangerous characteristics who clearly bleed through in the actions they endorse during their time serving and influencing millions upon millions of people. The character of these Presidents will be viewed through their actions and not the way that they describe themselves or are perceived/rumored to be. This is the final round- with a deadlock tie, the winner of this round is declared the superior President of the United States. Let’s get to it. Who will come out on top?</p>

<p>First, Trump:</p>

<p>President Trump seems to be all the talk today. Media outlets, movies &amp; TV, comedy clubs, and even gossip time at the dinner table cannot seem to talk about anything other than Trump. Depending on who you’re talking to, some will describe him as a racist Cheeto while some will describe him as an earnest alpha-male. However, it’s not what a person says about another or what one says about themselves that defines them, it’s what they do that truly measures them as a human being, a teacher, a mentor, a parent, a boyfriend, a politician, and most importantly, as President of the United States.</p>

<p>President Trump has repeatedly preached of wanting nothing more than the success of America, and he’s repeatedly shown that in his actions. President Trump, having lost an estimated $500 M, declined the given salary of a serving President of half a million dollars annually in an attempt to lower federal funding for taxpayers who fund it. As well, President Trump has worked on bipartisan bills of traditionally Democratic issues like sexual harassment, African American civil liberties, gender rights, and so much more. However, despite that, there are times where we can see that President Trump is chasing something more than the country’s legacy, his own legacy. It’s not uncommon or unjust for a human being, let alone, a President to fall into this. For example, President Trump is clouded by the polarization of today’s society and instead of enduring it, he does often succumb to it in an attempt to make things easier and avoid controversy from his own people.</p>

<p>Now, Jefferson:</p>

<p>President Thomas Jefferson, one of the most famous conservative figures ever even at the time, was truly determined to create a nation of strength, success, and prosperity which would live on. He did not want his partisan beliefs to get in the way of that succession, so he appointed several Federalists to aid him on his staff. Together, they compromised, tackling controversial issues in a bipartisan manner, like Jefferson’s actions to improve women’s rights nationwide, his legislation encouraging non-discriminatory civil liberties, and also improving the treatment and rights of slaves in the U.S.</p>

<p>‘Hold on, didn’t Jefferson own slaves? So he’s a racist, old white-folk, right?’ That is true, Jefferson did indeed own slaves. Jefferson came from a wealthy Virginian family of slave-traders and plantation owners, so it is not a surprise that Jefferson would inherit the plantation of 300 slaves. Jefferson did, however, free a little over 190 slaves from his plantation after his eye-opening time in politics. So yes, Jefferson was a slave owner, but a racist? No. Similar to what we discussed earlier, a person, let alone a President, is not to be judged by how they are perceived to be, but it’s how they act that truly defines them. The early days of this country and Jefferson’s presidency were not unfamiliar to slavery, as most every middle and upper-class family owned at least a few slaves. Fun Fact: General Ulysses S. Grant, future President and Union General, did in fact own slaves. However, he later served in the military which fought for the abolition of slavery. Was Ulysses S. Grant a racist? He gave so much effort into improving the lives of former slaves and all African Americans, all while having owned slaves. The same goes for President Jefferson. President Jefferson did indeed own slaves, however he also represented them. Jefferson took to the courts in Congress, preaching and vouching for African American civil liberties like the right to vote. As well, Jefferson married a slave, having two children with her, as well as freeing all plantation slaves on his property come his death. Jefferson might’ve made mistakes but he realized that the true legacy of this nation rested in him, and he took that very seriously.</p>

<p>Point Jefferson.</p>

<p>SCORE:</p>

<p>EFFECT</p>

<p>BILLS</p>

<p>ECONOMY</p>

<p>IMPROVEMENT</p>

<p>CHARACTER</p>

<p>WINNER: THOMAS JEFFERSON!</p>

<p>Thomas Jefferson wins this episode of President Wars! Tune in next time for the President Wars: Episode II: Return of the Jack, where we will pit two of the most famous Democrats in modern days:Barack Obama v. John F. Kennedy! It’s an event you don&rsquo;t wanna miss! Tune into The Yankee on Monday, August 11, at 7:00 pm (CLT/UTC), to find out who will win the next Episode of Presidents War!</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/alternate-history-series-hamilton-burr-what-if-alexander-hamilton-had-lived/">Alternate History Series - Hamilton &amp; Burr - What If Alexander Hamilton Had Lived?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/america-today-the-end-of-moderation-echo-chambers-of-extremism/">America Today - The End of Moderation - Echo Chambers of Extremism</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/china-tariffs-is-it-constitutional-is-it-needed/">China &amp; Tariffs - Is it Constitutional - Is it Needed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/free-speech-why-america-needs-hate-speech-first-amendment-legislation/">Free Speech - Why America NEEDS Hate Speech - First Amendment Legislation</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/immigration-migration-the-u.s.-immigration-problem-solution-federalist-46./">Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/alternate-history-series">Alternate history series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/america-today">America today</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/president-wars">President wars</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
