<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:170px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-07-23T00:00:00">July 23, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/constitution" rel="category">Constitution</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://pbs.twimg.com/media/DYbbYs4XcAAH3Or.png" alt="Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.">
			</figure>
			<p>The immigration problem in the United States has been publicized as one of the most divisive issues that divides the modern political biosphere. Both Republicans and Democrats have chosen their sides of this issue; conservatives, taking mostly isolationist and defensive standpoints on illegal immigration, and liberals, taking a more sympathetic standpoint on immigrants.</p>

<p>Southern Republican states are the main campaigners for border security and reform, while Western Democratic states endorse sanctuary states for pardoning illegal immigrants. It seems as if tensions are rising exponentially. How can we ever hope to stop this?</p>

<p>However, this line has not always been drawn in concrete- it used to not exist at all. So, then how are we ever going to solve any of this?</p>

<p>We have to travel to a different time: a simpler time, a time not engulfed by this animosity and hatred towards this issue, and a time of true scholars and founders. Let us travel back to the year 1788, where our friends Alexander Hamilton, John Jay, and James Madison meet, discussing the true issues of Federal power.</p>

<p>In 1788, our friends Alexander Hamilton and James Madison sit in the vacant meeting room of Independence Hall, discussing the problem of Federal powers. During this time, the newly formed United States of America is not a country that has difficulty taking in too many immigrants, but classifying the powers of the Federal Government. While illegal immigration is not a problem for Hamilton and Jefferson, tyranny is. During the 1780s, their fears and problem regarding tyranny are almost as prominent as our problem of illegal immigration.</p>

<p>So how do we compare these issues? How are Hamilton’s and Madison’s views on tyranny even relatable to an issue like Illegal Immigration?</p>

<p>Well, long story short, these dudes literally wrote The U.S. Constitution: the entire jurisdiction of the U.S. government, so pretty much, these guys are legit and a really big deal. So what do they have to say about this issue?</p>

<p>Hamilton, a Federalist, and Madison, a Democratic-Republican, were ideally both moderates in perspective of their political parties. They saw the importance in recognizing the importance and liberty while understanding that a fully democratic nation is one that is bound to fail. Their obedience laid in a nation of Republican Democracy, centralization, freedom, and liberty.</p>

<p>The two men wrote the Essays entitled, The Federalist Papers. In an essay written by James Madison, Federalist No. 46, Madison discusses the recommended powers of the Federal Government. Madison, for the most part, takes a vaguely wide but defined stance on federal powers, except for one statement.</p>

<p>Throughout The Federalist Papers, both Hamilton and Madison discuss the importance of a system of checks &amp; balances to keep the Federal Government in check. These checks &amp; balances mostly take their place in form of State Governments.</p>

<p>Tying in, in Federalist No. 46, Madison lays out the blueprints for both the State Governments and the Federal Government. Madison exclaims State Powers’ jurisdiction shall lay in issues of individual liberties &amp; freedoms, problems with federal taxation, bankruptcy, social security, immigration, and etcetera.</p>

<p>Madison defines the powers of the Federal Government as being more reliant on the States Governments, practicing federal taxation, national banks, treasury funds, issuing military-related action, and etcetera. Nowhere in the essays does Madison mention the federal jurisdiction in immigration or if it even has any.</p>

<p>So, where does this bring the issue the currently presses our country?</p>

<p>Sadly, it brings us back to the exact place we started. The issue of illegal immigration and any proposed solution lays in the hand of the State Governments. While the Federal Government recently has taken action on this issue, reform in the immigration system is not included in their jurisdiction. The issue lays close to us our the State Governments, and tangible solutions of the federal government that they can control: solutions that have been proposed are ones like the federal government imposing a border wall or military action to prevent illegal immigration are solutions that are within the federal jurisdiction. However, we, the people will be the ones to solve this problem. Take a stand!</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/alternate-history-series-hamilton-burr-what-if-alexander-hamilton-had-lived/">Alternate History Series - Hamilton &amp; Burr - What If Alexander Hamilton Had Lived?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/america-today-the-end-of-moderation-echo-chambers-of-extremism/">America Today - The End of Moderation - Echo Chambers of Extremism</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/china-tariffs-is-it-constitutional-is-it-needed/">China &amp; Tariffs - Is it Constitutional - Is it Needed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/free-speech-why-america-needs-hate-speech-first-amendment-legislation/">Free Speech - Why America NEEDS Hate Speech - First Amendment Legislation</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/immigration-migration-the-u.s.-immigration-problem-solution-federalist-46./">Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/alternate-history-series">Alternate history series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/america-today">America today</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/president-wars">President wars</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
