<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>History Buffs - Hamilton Series - The Forgotten Founder - The Man Who Killed Alexander Hamilton</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/news/css/style.css">
	<script type="text/javascript" src="/news/js/scripts.js"></script>
	<link rel="shortcut icon" href="/news/favicon.ico">
  
  

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					
					<a class="logo__link" href="/news/" title="The Yankee" rel="home">
						<div class="logo__title"><img src="https://lh3.googleusercontent.com/msHHcj_L51FIjyaOWogWu3yc_Ot7CjWBg3H2bQ0_p9B1xiHCBFc8fXflBd_kxoh5S26ZouD3Fs1rMdtmBB827J4rzOTIsN4AFUM_of-KcB_VUXInhJvJUW6W5xDYyTtWrarbU_LGNQ=w2400" alt="Logo" style="width:200px;height:170px;"></div>
						
						<div class="logo__tagline">The beginning of REAL news</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"></li>
    <li class="menu__item"><a class="menu__link" href="/news/">HOME</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/about/">ABOUT</a></li>
    <li class="menu__item"><a class="menu__link" href="/news/categories/">CATEGORIES</a></li>
  </ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">History Buffs - Hamilton Series - The Forgotten Founder - The Man Who Killed Alexander Hamilton</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-03-27T00:00:00">March 27, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/news/categories/history-buffs" rel="category">History Buffs</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://timedotcom.files.wordpress.com/2016/04/aaron-burr-alexander-hamilton-duel.jpg" alt="History Buffs - Hamilton Series - The Forgotten Founder - The Man Who Killed Alexander Hamilton">
			</figure>
			<p>In the popular hip-hop, popping extravaganza, Hamilton tells the story of the ten dollars founding father, Alexander Hamilton. From beginning to end, it recognizes the loudness of his actions but the quietness of his legacy and recognition. However, this is not the case today. Hamilton is not only one of the greatest known heroes of our country’s founding, but he’s known as a symbol of truth, justice, and reformation around the world.</p>

<p>Every great story needs a great villain, and Hamilton is no exception. Aaron Burr, the third Vice-President of the United States is the villain in this story, tormented by his parent’s legacy and striving to be something, in this great big world, that matters.</p>

<p>Aaron Burr takes on Alexander Hamilton, not only as a brotherly friend but as a competitive rival. In the end, The two fight bitterly, ending with Hamilton being killed by Burr. Hamilton loses his life, leaving only a legendary legacy of reform, justice, economic stability, and liberty behind him. Burr lives. Burr keeps his life, losing his legacy that he’d spent his entire life building to mean something&hellip; All of it, gone.</p>

<p>Yes, Burr did kill Hamilton; It was a mistake: a mistake that cost an innocent man his life and destroyed a family, but a mistake nonetheless. While Hamilton ended up losing his life, Burr lost his too. He lost everything that mattered to him, except his family. He was ostracized, tormented, and villainized as “The Man Who Killed Alexander Hamilton”.</p>

<p>The legacy that Burr built and focussed on his entire life was ripped to shreds, being replaced with a new one. His new legacy, being “The Man Who Killed Alexander Hamilton” lives on with us today as it’s reinforced in Hamilton.</p>

<p>Is this all Burr was? Is this all he really did? Does Aaron Burr’s legacy only lay in the life and death of Alexander Hamilton?</p>

<p>No, Burr and his legacy are entirely separate from that of Alexander Hamilton’s. As Hamilton portrays, the two men were quite opposites in both, political and moral values.</p>

<p>Of this duo: of this conflict: of this story as a whole, is Burr really the villain? Somewhat.</p>

<p>Burr killed Hamilton, an innocent man. He killed him in a duel, operating in ‘code duelo’ nonetheless, but he still killed him. However, the deed split him to the core. Aaron Burr was never the same again, slowly waiting for his destroyed life to end. However, this misguided and mistaken action does not define Burr.</p>

<p>Burr was a complicated soul, nonetheless, with his historically ‘wavy’ political beliefs and decisions. But, he was a man with truly good intentions and a straight moral compass.</p>

<p>Unlike the musical’s depiction of Burr, he was a true believer in Women’s Rights, maybe even being classified as a ‘feminist’. The musical somewhat tries to illustrate Burr as the opposite of this, showing Burr antagonizing female historical figure, even prompting the lyrical response from Angelica Schuyler to Burr: “Burr, you disgust me… I’ve been readin’ Common Sense by Thomas Paine. Some men say that I’m intense or I’m insane. You want a revolution, I want a revelation, so listen to my declaration! We hold these truths to be self-evident, that all men are created equal. And, when I meet Thomas Jefferson, I’ma compel him to include women in the sequel. Work!”</p>

<p>Not only is Burr painted as an anti-feminist, but they illustrate Alexander Hamilton as a feminist, making a case for Hamilton’s opposition to Burr justified. So, was Hamilton a feminist?</p>

<p>No, Hamilton was not a feminist. Hamilton was not silent about the issue of women’s rights, but he spoke out against it.</p>

<p>Burr was incredibly devoted to his loving wife, Theodosia. He met Theodosia during the end of the war, drawn to her by her incredible passion and interest for knowledge. Burr encouraged Theodosia in many ways, speaking out in public, fighting for opportunities for women, and declaring his beliefs of equality for women.</p>

<p>Aaron Burr &amp; his wife, Theodosia (1794)</p>

<p>On an occasion, Burr spoke out, declaring how he examined women of having the potential to be intellectual equals, if not superiors. Hamilton, however, disagreed. Hamilton accused Burr of being foolish for possessing such a belief as that.</p>

<p>Even with the death of his lovely wedded wife, Theodosia, Burr continued to push for bills of women’s right on the Senate floor.</p>

<p>Burr was not only a women’s rights activist, but he was an activist for all American people. Throughout Burr’s life, he sought nothing but the well-being of the American people and the prevalence of American liberty, and he never stopped fighting for it.</p>

<p>However, unlike Hamilton, Burr died alone. Burr died with no one by his side: none to remember his name: none to keep his flame or tell his story.</p>

<p>In the mid-1800s, Burr’s daughter, named after her mother, Theodosia, came to visit Burr from London. Transporting most of Burr’s writing, her ship was lost at sea. Burr’s essays, articles, and journals were lost forever that day.</p>

<p>Hamilton, thanks to his wife, Eliza had well over 90 over his writings salvaged. James Madison, left with even more. Aaron Burr, at the end of his life, was left with 2 of his writings. His entire life’s work, to be interpreted through two writings.</p>

<p>Yet, the musical describes Hamilton as the forgotten founder: deprived of his true honorable legacy. Hamilton has essays, monuments, musicals, and entire financial systems &amp; structures in his name, while Burr is remembered for nothing of the sorts.</p>

<p>Burr’s legacy of morality, intellect, strength, empathy, and persistence was torn away. He’s not known as the third Vice President of the United States, a founding senator of New York, a revolutionary war hero, or even as a founding father.</p>

<p>His legacy today lives, only as the conflict and death of Alexander Hamilton. Burr is now truly remembered as the Man Who Killed Alexander Hamilton, but he could be so much more.</p>

		</div>
		
	</article>
	
	
	
</main>

<aside class="sidebar">
  
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://the-yankee.github.io/news/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/alternate-history-series-hamilton-burr-what-if-alexander-hamilton-had-lived/">Alternate History Series - Hamilton &amp; Burr - What If Alexander Hamilton Had Lived?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/america-today-the-end-of-moderation-echo-chambers-of-extremism/">America Today - The End of Moderation - Echo Chambers of Extremism</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/china-tariffs-is-it-constitutional-is-it-needed/">China &amp; Tariffs - Is it Constitutional - Is it Needed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/free-speech-why-america-needs-hate-speech-first-amendment-legislation/">Free Speech - Why America NEEDS Hate Speech - First Amendment Legislation</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/post/2019/07/23/immigration-migration-the-u.s.-immigration-problem-solution-federalist-46./">Immigration Migration - The U.S. Immigration Problem Solution - Federalist 46.</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/categories/alternate-history-series">Alternate history series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/america-today">America today</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/american-issues">American issues</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/congress">Congress</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/constitution">Constitution</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/federalist-papers-series">Federalist papers series</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/founding-fathers">Founding fathers</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/history-buffs">History buffs</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/middle-east">Middle east</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/president-wars">President wars</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/presidents">Presidents</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump">Trump</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trumps-america">Trump&#39;s america</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/categories/trump/immigration">Trump/ immigration</a></li>
		</ul>
	</div>
</div>
</aside>

	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 The Yankee.
          Pranik Chainani and Carson Wolf</div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
  

</body>
</html>
